# ECommerce-xamarin

./: ECommerce.sln
ECommerce/ECommerce/: ApiService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ECommerce.csproj  MainPage.xaml  MainPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProduitPage.xaml  ProduitPage.xaml.cs
ECommerce/ECommerce.Android/: ECommerce.Android.csproj  MainActivity.cs
ECommerce/ECommerce.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ECommerce/ECommerce.Android/Resources/: Resource.designer.cs
ECommerce/ECommerce.iOS/: AppDelegate.cs  ECommerce.iOS.csproj  Info.plist  Main.cs
ECommerce/ECommerce.iOS/Properties/: AssemblyInfo.cs
ECommerce/ECommerce/auth/: SessionManager.cs
ECommerce/ECommerce/models/: Categorie.cs  LoginResponse.cs  Panier.cs  Produit.cs  User.cs
ECommerce/ECommerce/services/: CategorieService.cs  PanierService.cs  ProduitService.cs  UserService.cs  authService.cs
ECommerce/ECommerce/ui/auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ECommerce/ECommerce/ui/categories/: AddCategorie.xaml  AddCategorie.xaml.cs  CategoriePage.xaml  CategoriePage.xaml.cs  EditCategoriePage.xaml  EditCategoriePage.xaml.cs
ECommerce/ECommerce/ui/paniers/: CartPage.xaml  CartPage.xaml.cs
ECommerce/ECommerce/ui/produits/: AddProductPage.xaml  AddProductPage.xaml.cs  AdminProduct.xaml  AdminProduct.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  ProductDetailPage.xaml.cs  ProduitPage.xaml  ProduitPage.xaml.cs
ECommerce/ECommerce/ui/shared/: AboutPage.xaml  AboutPage.xaml.cs  AcceuilPage.xaml  AcceuilPage.xaml.cs
ECommerce/ECommerce/ui/users/: EditProfilePage.xaml  EditProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
